# Datastructure_alghoritms

./: .gitignore  pom.xml
src/main/java/com/ferrero/: App.java
src/main/java/com/ferrero/dataStructures/list/: BasicLinkedList.java
src/main/java/com/ferrero/dataStructures/queue/: ArrayListQueue.java  BasicQueue.java  CustomQueue.java  SnowbirdLiftApp.java
src/main/java/com/ferrero/dataStructures/stack/: ArrayListStack.java  BasicStack.java  CardStackApp.java  CustomStack.java
src/main/java/com/ferrero/data_structures/stack/: ArrayListStack.java  BasicStack.java  CardStackApp.java  CustomStack.java
src/test/java/com/ferrero/: AppTest.java
